<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(#867272,#F4EBD9);
            height: 100vh;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            margin-left: 0;
        }

        .content {
            display: flex;
            margin-left: 30%;
            margin-right: 30%;
        }

        .imagen{
            border-radius: 20px;
            border-top: 8;
            border-style: initial;
            margin: 30px;
            border-bottom: 300px;
        }

        .Descripcion{
            color: white;
            height:  auto;
            width: 75% auto;
        }

        h1 {
            color: #000000;
            font-style: oblique;
        }
        p {
            color: white;
            text-align: justify;
        }

    .social-container {
        background-color: #ffffff;
        padding: 10px;
        border-radius: 8px;
        width: 200px;
        margin: 0 auto;
    }

    .social-container h2 {
        margin-bottom: 10px;
        color: #000000;
    }

    .social-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .social-links a {
    text-decoration: none;
    }

    .social-links img {
    display: block;
    }

    </style>
</head>
<body>
    <div class="content">
        <div class="container">
            <h1>Mi Biografía</h1>
        
    
        <div class="Descripcion">
            <p> Mi nombre: es Roger Luis Ramirez Guerrero </p>
            <p>Fecha de Nacimiento: 24 de Febrero del 2003 </p>
            <p>Ciudad: Huaquillas </p>
            <p>Carrera de Estudio: Tecnologias de la Informacion </p>
            <p>Mi pasatiempo favorito es practicar Basquet por las noches y asi mismo jugar videojuegos para distraerme un rato  y asi poder despejar mi mente un rato, bueno cuando era pequeño mi sueño era ser diseñador grafico. </p>
        </div>
    </div>
    
    <div class="imagen">
    <img src= "yo.jpg" with="480" height="380" style="display: block; margin: 0 auto;">
</div>
    </div>
    <div class="social-container">
        <h2>Redes Sociales</h2>
        <div class="social-links">
            <a href="https://www.instagram.com/roger_craxker/" target="_blank">
                <img src="instagram.png" alt="Instagram" width="50" height="50">
            </a>
            <a href="https://www.facebook.com/profile.php?id=100079704081052" target="_blank">
                <img src="facebook.png" alt="Facebook" width="90" height="90">
            </a>
        </div>
    </div>
   
</body>
</html>